nt a = 4;
int b = 15;
int c = 5;
if (a < 5 || b < 10 && c != 5)
	--> erst das ! dann && und dann ||
	--> c != 5 --> false
	--> false (b < 10) && false --> false
	--> true (a < 5) || false --> true

if ((a < 5 || b < 10) && c!= 5)
	--> erst klammern dann ! dann &&
	--> ( true || false ) && false
	--> true && false --> false

Wahrheitstabelle: 
  a || b && c

  a  b  c  |  y
  0  0  0  |  0
  0  0  1  |  0
  0  1  0  |  0
  0  1  1  |  1
  1  0  0  |  1
  1  0  1  |  1
  1  1  0  |  1
  1  1  1  |  1

  (a || b) && c

  a  b  c  |  y
  0  0  0  |  0
  0  0  1  |  0
  0  1  0  |  0
  0  1  1  |  0
  1  0  0  |  0
  1  0  1  |  1
  1  1  0  |  1
  1  1  1  |  1

max = x > y ? x : y;
 --> wenn x > y --> max = x
 --> wenn x < y --> max = y

Zeigen Sie mit der Betragfunktion:
1. |xy| = |x| * |y| 
	1. x,y > 0
	  --> Betrag kann einfach wegelassen werden
	2. x,y < 0
	  --> |-1*-1| = |-1| * |-1|
	  --> |1|     = 1 * 1
	  --> 1       = 1  
	3. x > 0 und y < 0
	  --> |1 *-1| = |1| * |-1|
	  --> |-1|    = 1*1
	  --> 1       = 1
2. |x + y| <= |x| +|y|
	1. x,y > 0
	  --> Betrag kann einfach wegelassen werden
	2. x,y < 0
	  --> |-1+-1| <= |-1| + |-1|
	  --> |-2|    <= 1 + 1
	  --> 2       <= 2  
	3. x > 0 und y < 0
	  --> |1 +-1| <= |1| + |-1|
	  --> |0|     <= 1 + 1
	  --> 0       <= 2
	4. x < 0 und y > 0
	  --> |-1 +1| <= |-1| + |1|
	  --> |0|     <= 1 + 1
	  --> 0       <= 2 